jedynka/MainWindow.xaml

<Window x:Class="jedynka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jedynka"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="486" Loaded="Window_Loaded">
    <Grid Name="MainGrid" Margin="5,5,7,0" Height="204" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="netInfotxb" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="NetFramework 4.8" VerticalAlignment="Top" Height="34" Width="226"/>
        <TextBlock x:Name="sqlInfotxb" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="SQL 2014 Express" VerticalAlignment="Top" Height="34" Width="226" Grid.Row="1"/>
        <TextBlock x:Name="netStatustxb" TextAlignment="Center" FontSize="20" Margin="10,10,11,0" TextWrapping="Wrap" Text="STATUS ..." HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Grid.Column="1" Width="200"/>
        <TextBlock x:Name="sqlStatustxb" TextAlignment="Center" FontSize="20" Margin="10,10,11,0" TextWrapping="Wrap" Text="STATUS ..." HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Grid.Column="1" Grid.Row="1" Width="200"/>
        <ProgressBar Visibility="Hidden" x:Name="netProBar" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <ProgressBar Visibility="Hidden" x:Name="sqlProBar" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <Button x:Name="btnAction" FontSize="16" Grid.ColumnSpan="2" Content="Action" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="34" Margin="169,43,171,0" BorderThickness="2" Click="btnAction_Click"/>
    </Grid>
</Window>
